/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

 /*
 * AspicGui.java
 *
 * Created on 15-Dec-2011, 10:03:27
 */
package tech.arg.aspicplus;

import tech.arg.aspicplus.knowledge.KnowledgeBase;
import tech.arg.aspicplus.knowledge.Proposition;
import java.io.BufferedReader;
import java.io.FileReader;

/**
 *
 * @author mark
 */
public class AspicGui extends javax.swing.JFrame {

    /**
     * Creates new form AspicGui
     */
    public AspicGui() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextArea2 = new javax.swing.JTextArea();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTextArea3 = new javax.swing.JTextArea();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        jTextArea4 = new javax.swing.JTextArea();
        jLabel4 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        jLabel1.setText("Axioms");

        jTextArea2.setColumns(20);
        jTextArea2.setRows(5);
        jScrollPane2.setViewportView(jTextArea2);

        jLabel2.setText("Premises");

        jTextArea3.setColumns(20);
        jTextArea3.setRows(5);
        jScrollPane3.setViewportView(jTextArea3);

        jLabel3.setText("Assumptions");

        jTextArea4.setColumns(20);
        jTextArea4.setRows(5);
        jScrollPane4.setViewportView(jTextArea4);

        jLabel4.setText("KB preferences");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 61, Short.MAX_VALUE)
                        .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 74, Short.MAX_VALUE)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 95, Short.MAX_VALUE)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 106, Short.MAX_VALUE)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(226, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addContainerGap(189, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) throws Exception {

        FileReader fr = new FileReader("/home/mark/Desktop/input.txt");
        BufferedReader br = new BufferedReader(fr);

        String input;
        String rules = "";

        while ((input = br.readLine()) != null) {
            rules += input;
        }

        br.close();

        //String rules = "[r1] ap(r1)->pleasant;[r2] ok(r1),exam,not_~pleasant->ap(r1);[r3] ok(r1),~pleasant->bl(r1);[r4] ok(r1),not_exam->bl(r1);[r5] not_smaller(r1_r2)->ok2(r1_r2);[r6] smaller(r1_r2),ap(r2)->ok2(r1_r2);[r7] smaller(r1_r2),bl(r2)->ok2(r1_r2);[r8] smaller(r1_r2)->~smaller(r2_r1);[r9] not_smaller(r1_r3)->ok2(r1_r3);[r10] smaller(r1_r3),ap(r3)->ok2(r1_r3);[r11] smaller(r1_r3),bl(r3)->ok2(r1_r3);[r12] smaller(r1_r3)->~smaller(r3_r1);[r13] not_smaller(r1_r4)->ok2(r1_r4);[r14] smaller(r1_r4),ap(r4)->ok2(r1_r4);[r15] smaller(r1_r4),bl(r4)->ok2(r1_r4);[r16] smaller(r1_r4)->~smaller(r4_r1);[r17] not_smaller(r1_r5)->ok2(r1_r5);[r18] smaller(r1_r5),ap(r5)->ok2(r1_r5);[r19] smaller(r1_r5),bl(r5)->ok2(r1_r5);[r20] smaller(r1_r5)->~smaller(r5_r1);[r21] not_smaller(r1_r6)->ok2(r1_r6);[r22] smaller(r1_r6),ap(r6)->ok2(r1_r6);[r23] smaller(r1_r6),bl(r6)->ok2(r1_r6);[r24] smaller(r1_r6)->~smaller(r6_r1);[r25] not_smaller(r1_r7)->ok2(r1_r7);[r26] smaller(r1_r7),ap(r7)->ok2(r1_r7);[r27] smaller(r1_r7),bl(r7)->ok2(r1_r7);[r28] smaller(r1_r7)->~smaller(r7_r1);[r29] not_smaller(r1_r8)->ok2(r1_r8);[r30] smaller(r1_r8),ap(r8)->ok2(r1_r8);[r31] smaller(r1_r8),bl(r8)->ok2(r1_r8);[r32] smaller(r1_r8)->~smaller(r8_r1);[r33] not_smaller(r1_r9)->ok2(r1_r9);[r34] smaller(r1_r9),ap(r9)->ok2(r1_r9);[r35] smaller(r1_r9),bl(r9)->ok2(r1_r9);[r36] smaller(r1_r9)->~smaller(r9_r1);[r37] ok2(r1_r2),ok2(r1_r3),ok2(r1_r4),ok2(r1_r5),ok2(r1_r6),ok2(r1_r7),ok2(r1_r8),ok2(r1_r9)->ok(r1);[r38] ap(r2)->~pleasant;[r39] ok(r2),ic_exam,not_pleasant->ap(r2);[r40] ok(r2),pleasant->bl(r2);[r41] ok(r2),not_ic_exam->bl(r2);[r42] not_smaller(r2_r1)->ok2(r2_r1);[r43] smaller(r2_r1),ap(r1)->ok2(r2_r1);[r44] smaller(r2_r1),bl(r1)->ok2(r2_r1);[r45] smaller(r2_r1)->~smaller(r1_r2);[r46] not_smaller(r2_r3)->ok2(r2_r3);[r47] smaller(r2_r3),ap(r3)->ok2(r2_r3);[r48] smaller(r2_r3),bl(r3)->ok2(r2_r3);[r49] smaller(r2_r3)->~smaller(r3_r2);[r50] not_smaller(r2_r4)->ok2(r2_r4);[r51] smaller(r2_r4),ap(r4)->ok2(r2_r4);[r52] smaller(r2_r4),bl(r4)->ok2(r2_r4);[r53] smaller(r2_r4)->~smaller(r4_r2);[r54] not_smaller(r2_r5)->ok2(r2_r5);[r55] smaller(r2_r5),ap(r5)->ok2(r2_r5);[r56] smaller(r2_r5),bl(r5)->ok2(r2_r5);[r57] smaller(r2_r5)->~smaller(r5_r2);[r58] not_smaller(r2_r6)->ok2(r2_r6);[r59] smaller(r2_r6),ap(r6)->ok2(r2_r6);[r60] smaller(r2_r6),bl(r6)->ok2(r2_r6);[r61] smaller(r2_r6)->~smaller(r6_r2);[r62] not_smaller(r2_r7)->ok2(r2_r7);[r63] smaller(r2_r7),ap(r7)->ok2(r2_r7);[r64] smaller(r2_r7),bl(r7)->ok2(r2_r7);[r65] smaller(r2_r7)->~smaller(r7_r2);[r66] not_smaller(r2_r8)->ok2(r2_r8);[r67] smaller(r2_r8),ap(r8)->ok2(r2_r8);[r68] smaller(r2_r8),bl(r8)->ok2(r2_r8);[r69] smaller(r2_r8)->~smaller(r8_r2);[r70] not_smaller(r2_r9)->ok2(r2_r9);[r71] smaller(r2_r9),ap(r9)->ok2(r2_r9);[r72] smaller(r2_r9),bl(r9)->ok2(r2_r9);[r73] smaller(r2_r9)->~smaller(r9_r2);[r74] ok2(r2_r1),ok2(r2_r3),ok2(r2_r4),ok2(r2_r5),ok2(r2_r6),ok2(r2_r7),ok2(r2_r8),ok2(r2_r9)->ok(r2);[r75] ap(r3)->pleasant;[r76] ok(r3),doc_exam,not_~pleasant->ap(r3);[r77] ok(r3),~pleasant->bl(r3);[r78] ok(r3),not_doc_exam->bl(r3);[r79] not_smaller(r3_r1)->ok2(r3_r1);[r80] smaller(r3_r1),ap(r1)->ok2(r3_r1);[r81] smaller(r3_r1),bl(r1)->ok2(r3_r1);[r82] smaller(r3_r1)->~smaller(r1_r3);[r83] not_smaller(r3_r2)->ok2(r3_r2);[r84] smaller(r3_r2),ap(r2)->ok2(r3_r2);[r85] smaller(r3_r2),bl(r2)->ok2(r3_r2);[r86] smaller(r3_r2)->~smaller(r2_r3);[r87] not_smaller(r3_r4)->ok2(r3_r4);[r88] smaller(r3_r4),ap(r4)->ok2(r3_r4);[r89] smaller(r3_r4),bl(r4)->ok2(r3_r4);[r90] smaller(r3_r4)->~smaller(r4_r3);[r91] not_smaller(r3_r5)->ok2(r3_r5);[r92] smaller(r3_r5),ap(r5)->ok2(r3_r5);[r93] smaller(r3_r5),bl(r5)->ok2(r3_r5);[r94] smaller(r3_r5)->~smaller(r5_r3);[r95] not_smaller(r3_r6)->ok2(r3_r6);[r96] smaller(r3_r6),ap(r6)->ok2(r3_r6);[r97] smaller(r3_r6),bl(r6)->ok2(r3_r6);[r98] smaller(r3_r6)->~smaller(r6_r3);[r99] not_smaller(r3_r7)->ok2(r3_r7);[r100] smaller(r3_r7),ap(r7)->ok2(r3_r7);[r101] smaller(r3_r7),bl(r7)->ok2(r3_r7);[r102] smaller(r3_r7)->~smaller(r7_r3);[r103] not_smaller(r3_r8)->ok2(r3_r8);[r104] smaller(r3_r8),ap(r8)->ok2(r3_r8);[r105] smaller(r3_r8),bl(r8)->ok2(r3_r8);[r106] smaller(r3_r8)->~smaller(r8_r3);[r107] not_smaller(r3_r9)->ok2(r3_r9);[r108] smaller(r3_r9),ap(r9)->ok2(r3_r9);[r109] smaller(r3_r9),bl(r9)->ok2(r3_r9);[r110] smaller(r3_r9)->~smaller(r9_r3);[r111] ok2(r3_r1),ok2(r3_r2),ok2(r3_r4),ok2(r3_r5),ok2(r3_r6),ok2(r3_r7),ok2(r3_r8),ok2(r3_r9)->ok(r3);[r112] ap(r4)->exam;[r113] ok(r4),ic_exam->ap(r4);[r114] ok(r4),not_ic_exam->bl(r4);[r115] not_smaller(r4_r1)->ok2(r4_r1);[r116] smaller(r4_r1),ap(r1)->ok2(r4_r1);[r117] smaller(r4_r1),bl(r1)->ok2(r4_r1);[r118] smaller(r4_r1)->~smaller(r1_r4);[r119] not_smaller(r4_r2)->ok2(r4_r2);[r120] smaller(r4_r2),ap(r2)->ok2(r4_r2);[r121] smaller(r4_r2),bl(r2)->ok2(r4_r2);[r122] smaller(r4_r2)->~smaller(r2_r4);[r123] not_smaller(r4_r3)->ok2(r4_r3);[r124] smaller(r4_r3),ap(r3)->ok2(r4_r3);[r125] smaller(r4_r3),bl(r3)->ok2(r4_r3);[r126] smaller(r4_r3)->~smaller(r3_r4);[r127] not_smaller(r4_r5)->ok2(r4_r5);[r128] smaller(r4_r5),ap(r5)->ok2(r4_r5);[r129] smaller(r4_r5),bl(r5)->ok2(r4_r5);[r130] smaller(r4_r5)->~smaller(r5_r4);[r131] not_smaller(r4_r6)->ok2(r4_r6);[r132] smaller(r4_r6),ap(r6)->ok2(r4_r6);[r133] smaller(r4_r6),bl(r6)->ok2(r4_r6);[r134] smaller(r4_r6)->~smaller(r6_r4);[r135] not_smaller(r4_r7)->ok2(r4_r7);[r136] smaller(r4_r7),ap(r7)->ok2(r4_r7);[r137] smaller(r4_r7),bl(r7)->ok2(r4_r7);[r138] smaller(r4_r7)->~smaller(r7_r4);[r139] not_smaller(r4_r8)->ok2(r4_r8);[r140] smaller(r4_r8),ap(r8)->ok2(r4_r8);[r141] smaller(r4_r8),bl(r8)->ok2(r4_r8);[r142] smaller(r4_r8)->~smaller(r8_r4);[r143] not_smaller(r4_r9)->ok2(r4_r9);[r144] smaller(r4_r9),ap(r9)->ok2(r4_r9);[r145] smaller(r4_r9),bl(r9)->ok2(r4_r9);[r146] smaller(r4_r9)->~smaller(r9_r4);[r147] ok2(r4_r1),ok2(r4_r2),ok2(r4_r3),ok2(r4_r5),ok2(r4_r6),ok2(r4_r7),ok2(r4_r8),ok2(r4_r9)->ok(r4);[r148] ap(r5)->ic_exam;[r149] ok(r5),doc_exam->ap(r5);[r150] ok(r5),not_doc_exam->bl(r5);[r151] not_smaller(r5_r1)->ok2(r5_r1);[r152] smaller(r5_r1),ap(r1)->ok2(r5_r1);[r153] smaller(r5_r1),bl(r1)->ok2(r5_r1);[r154] smaller(r5_r1)->~smaller(r1_r5);[r155] not_smaller(r5_r2)->ok2(r5_r2);[r156] smaller(r5_r2),ap(r2)->ok2(r5_r2);[r157] smaller(r5_r2),bl(r2)->ok2(r5_r2);[r158] smaller(r5_r2)->~smaller(r2_r5);[r159] not_smaller(r5_r3)->ok2(r5_r3);[r160] smaller(r5_r3),ap(r3)->ok2(r5_r3);[r161] smaller(r5_r3),bl(r3)->ok2(r5_r3);[r162] smaller(r5_r3)->~smaller(r3_r5);[r163] not_smaller(r5_r4)->ok2(r5_r4);[r164] smaller(r5_r4),ap(r4)->ok2(r5_r4);[r165] smaller(r5_r4),bl(r4)->ok2(r5_r4);[r166] smaller(r5_r4)->~smaller(r4_r5);[r167] not_smaller(r5_r6)->ok2(r5_r6);[r168] smaller(r5_r6),ap(r6)->ok2(r5_r6);[r169] smaller(r5_r6),bl(r6)->ok2(r5_r6);[r170] smaller(r5_r6)->~smaller(r6_r5);[r171] not_smaller(r5_r7)->ok2(r5_r7);[r172] smaller(r5_r7),ap(r7)->ok2(r5_r7);[r173] smaller(r5_r7),bl(r7)->ok2(r5_r7);[r174] smaller(r5_r7)->~smaller(r7_r5);[r175] not_smaller(r5_r8)->ok2(r5_r8);[r176] smaller(r5_r8),ap(r8)->ok2(r5_r8);[r177] smaller(r5_r8),bl(r8)->ok2(r5_r8);[r178] smaller(r5_r8)->~smaller(r8_r5);[r179] not_smaller(r5_r9)->ok2(r5_r9);[r180] smaller(r5_r9),ap(r9)->ok2(r5_r9);[r181] smaller(r5_r9),bl(r9)->ok2(r5_r9);[r182] smaller(r5_r9)->~smaller(r9_r5);[r183] ok2(r5_r1),ok2(r5_r2),ok2(r5_r3),ok2(r5_r4),ok2(r5_r6),ok2(r5_r7),ok2(r5_r8),ok2(r5_r9)->ok(r5);[r184] ap(r6)->doc_exam;[r185] ok(r6)->ap(r6);[r186] not_smaller(r6_r1)->ok2(r6_r1);[r187] smaller(r6_r1),ap(r1)->ok2(r6_r1);[r188] smaller(r6_r1),bl(r1)->ok2(r6_r1);[r189] smaller(r6_r1)->~smaller(r1_r6);[r190] not_smaller(r6_r2)->ok2(r6_r2);[r191] smaller(r6_r2),ap(r2)->ok2(r6_r2);[r192] smaller(r6_r2),bl(r2)->ok2(r6_r2);[r193] smaller(r6_r2)->~smaller(r2_r6);[r194] not_smaller(r6_r3)->ok2(r6_r3);[r195] smaller(r6_r3),ap(r3)->ok2(r6_r3);[r196] smaller(r6_r3),bl(r3)->ok2(r6_r3);[r197] smaller(r6_r3)->~smaller(r3_r6);[r198] not_smaller(r6_r4)->ok2(r6_r4);[r199] smaller(r6_r4),ap(r4)->ok2(r6_r4);[r200] smaller(r6_r4),bl(r4)->ok2(r6_r4);[r201] smaller(r6_r4)->~smaller(r4_r6);[r202] not_smaller(r6_r5)->ok2(r6_r5);[r203] smaller(r6_r5),ap(r5)->ok2(r6_r5);[r204] smaller(r6_r5),bl(r5)->ok2(r6_r5);[r205] smaller(r6_r5)->~smaller(r5_r6);[r206] not_smaller(r6_r7)->ok2(r6_r7);[r207] smaller(r6_r7),ap(r7)->ok2(r6_r7);[r208] smaller(r6_r7),bl(r7)->ok2(r6_r7);[r209] smaller(r6_r7)->~smaller(r7_r6);[r210] not_smaller(r6_r8)->ok2(r6_r8);[r211] smaller(r6_r8),ap(r8)->ok2(r6_r8);[r212] smaller(r6_r8),bl(r8)->ok2(r6_r8);[r213] smaller(r6_r8)->~smaller(r8_r6);[r214] not_smaller(r6_r9)->ok2(r6_r9);[r215] smaller(r6_r9),ap(r9)->ok2(r6_r9);[r216] smaller(r6_r9),bl(r9)->ok2(r6_r9);[r217] smaller(r6_r9)->~smaller(r9_r6);[r218] ok2(r6_r1),ok2(r6_r2),ok2(r6_r3),ok2(r6_r4),ok2(r6_r5),ok2(r6_r7),ok2(r6_r8),ok2(r6_r9)->ok(r6);[r219] ap(r7)->smaller(r1_r2);[r220] ok(r7)->ap(r7);[r221] not_smaller(r7_r1)->ok2(r7_r1);[r222] smaller(r7_r1),ap(r1)->ok2(r7_r1);[r223] smaller(r7_r1),bl(r1)->ok2(r7_r1);[r224] smaller(r7_r1)->~smaller(r1_r7);[r225] not_smaller(r7_r2)->ok2(r7_r2);[r226] smaller(r7_r2),ap(r2)->ok2(r7_r2);[r227] smaller(r7_r2),bl(r2)->ok2(r7_r2);[r228] smaller(r7_r2)->~smaller(r2_r7);[r229] not_smaller(r7_r3)->ok2(r7_r3);[r230] smaller(r7_r3),ap(r3)->ok2(r7_r3);[r231] smaller(r7_r3),bl(r3)->ok2(r7_r3);[r232] smaller(r7_r3)->~smaller(r3_r7);[r233] not_smaller(r7_r4)->ok2(r7_r4);[r234] smaller(r7_r4),ap(r4)->ok2(r7_r4);[r235] smaller(r7_r4),bl(r4)->ok2(r7_r4);[r236] smaller(r7_r4)->~smaller(r4_r7);[r237] not_smaller(r7_r5)->ok2(r7_r5);[r238] smaller(r7_r5),ap(r5)->ok2(r7_r5);[r239] smaller(r7_r5),bl(r5)->ok2(r7_r5);[r240] smaller(r7_r5)->~smaller(r5_r7);[r241] not_smaller(r7_r6)->ok2(r7_r6);[r242] smaller(r7_r6),ap(r6)->ok2(r7_r6);[r243] smaller(r7_r6),bl(r6)->ok2(r7_r6);[r244] smaller(r7_r6)->~smaller(r6_r7);[r245] not_smaller(r7_r8)->ok2(r7_r8);[r246] smaller(r7_r8),ap(r8)->ok2(r7_r8);[r247] smaller(r7_r8),bl(r8)->ok2(r7_r8);[r248] smaller(r7_r8)->~smaller(r8_r7);[r249] not_smaller(r7_r9)->ok2(r7_r9);[r250] smaller(r7_r9),ap(r9)->ok2(r7_r9);[r251] smaller(r7_r9),bl(r9)->ok2(r7_r9);[r252] smaller(r7_r9)->~smaller(r9_r7);[r253] ok2(r7_r1),ok2(r7_r2),ok2(r7_r3),ok2(r7_r4),ok2(r7_r5),ok2(r7_r6),ok2(r7_r8),ok2(r7_r9)->ok(r7);[r254] ap(r8)->smaller(r2_r3);[r255] ok(r8)->ap(r8);[r256] not_smaller(r8_r1)->ok2(r8_r1);[r257] smaller(r8_r1),ap(r1)->ok2(r8_r1);[r258] smaller(r8_r1),bl(r1)->ok2(r8_r1);[r259] smaller(r8_r1)->~smaller(r1_r8);[r260] not_smaller(r8_r2)->ok2(r8_r2);[r261] smaller(r8_r2),ap(r2)->ok2(r8_r2);[r262] smaller(r8_r2),bl(r2)->ok2(r8_r2);[r263] smaller(r8_r2)->~smaller(r2_r8);[r264] not_smaller(r8_r3)->ok2(r8_r3);[r265] smaller(r8_r3),ap(r3)->ok2(r8_r3);[r266] smaller(r8_r3),bl(r3)->ok2(r8_r3);[r267] smaller(r8_r3)->~smaller(r3_r8);[r268] not_smaller(r8_r4)->ok2(r8_r4);[r269] smaller(r8_r4),ap(r4)->ok2(r8_r4);[r270] smaller(r8_r4),bl(r4)->ok2(r8_r4);[r271] smaller(r8_r4)->~smaller(r4_r8);[r272] not_smaller(r8_r5)->ok2(r8_r5);[r273] smaller(r8_r5),ap(r5)->ok2(r8_r5);[r274] smaller(r8_r5),bl(r5)->ok2(r8_r5);[r275] smaller(r8_r5)->~smaller(r5_r8);[r276] not_smaller(r8_r6)->ok2(r8_r6);[r277] smaller(r8_r6),ap(r6)->ok2(r8_r6);[r278] smaller(r8_r6),bl(r6)->ok2(r8_r6);[r279] smaller(r8_r6)->~smaller(r6_r8);[r280] not_smaller(r8_r7)->ok2(r8_r7);[r281] smaller(r8_r7),ap(r7)->ok2(r8_r7);[r282] smaller(r8_r7),bl(r7)->ok2(r8_r7);[r283] smaller(r8_r7)->~smaller(r7_r8);[r284] not_smaller(r8_r9)->ok2(r8_r9);[r285] smaller(r8_r9),ap(r9)->ok2(r8_r9);[r286] smaller(r8_r9),bl(r9)->ok2(r8_r9);[r287] smaller(r8_r9)->~smaller(r9_r8);[r288] ok2(r8_r1),ok2(r8_r2),ok2(r8_r3),ok2(r8_r4),ok2(r8_r5),ok2(r8_r6),ok2(r8_r7),ok2(r8_r9)->ok(r8);[r289] ap(r9)->smaller(r1_r3);[r290] ok(r9)->ap(r9);[r291] not_smaller(r9_r1)->ok2(r9_r1);[r292] smaller(r9_r1),ap(r1)->ok2(r9_r1);[r293] smaller(r9_r1),bl(r1)->ok2(r9_r1);[r294] smaller(r9_r1)->~smaller(r1_r9);[r295] not_smaller(r9_r2)->ok2(r9_r2);[r296] smaller(r9_r2),ap(r2)->ok2(r9_r2);[r297] smaller(r9_r2),bl(r2)->ok2(r9_r2);[r298] smaller(r9_r2)->~smaller(r2_r9);[r299] not_smaller(r9_r3)->ok2(r9_r3);[r300] smaller(r9_r3),ap(r3)->ok2(r9_r3);[r301] smaller(r9_r3),bl(r3)->ok2(r9_r3);[r302] smaller(r9_r3)->~smaller(r3_r9);[r303] not_smaller(r9_r4)->ok2(r9_r4);[r304] smaller(r9_r4),ap(r4)->ok2(r9_r4);[r305] smaller(r9_r4),bl(r4)->ok2(r9_r4);[r306] smaller(r9_r4)->~smaller(r4_r9);[r307] not_smaller(r9_r5)->ok2(r9_r5);[r308] smaller(r9_r5),ap(r5)->ok2(r9_r5);[r309] smaller(r9_r5),bl(r5)->ok2(r9_r5);[r310] smaller(r9_r5)->~smaller(r5_r9);[r311] not_smaller(r9_r6)->ok2(r9_r6);[r312] smaller(r9_r6),ap(r6)->ok2(r9_r6);[r313] smaller(r9_r6),bl(r6)->ok2(r9_r6);[r314] smaller(r9_r6)->~smaller(r6_r9);[r315] not_smaller(r9_r7)->ok2(r9_r7);[r316] smaller(r9_r7),ap(r7)->ok2(r9_r7);[r317] smaller(r9_r7),bl(r7)->ok2(r9_r7);[r318] smaller(r9_r7)->~smaller(r7_r9);[r319] not_smaller(r9_r8)->ok2(r9_r8);[r320] smaller(r9_r8),ap(r8)->ok2(r9_r8);[r321] smaller(r9_r8),bl(r8)->ok2(r9_r8);[r322] smaller(r9_r8)->~smaller(r8_r9);[r323] ok2(r9_r1),ok2(r9_r2),ok2(r9_r3),ok2(r9_r4),ok2(r9_r5),ok2(r9_r6),ok2(r9_r7),ok2(r9_r8)->ok(r9);";
        //String rules = "[r300000] p2A=>{m12085}_coexpressed_{m4418};[r300001] {m12085}_coexpressed_{m4418},m12085,m12759,m13748=>m4418; [r300002] p2A=>{m12085}_coexpressed_{m11855};[r300003] {m12085}_coexpressed_{m11855},m12085,m12759,m13748=>m11855; [r300004] p2A=>{m12085}_coexpressed_{m4669};[r300005] {m12085}_coexpressed_{m4669},m12085,m12759,m13748=>m4669; [r300006] p2A=>{m12085}_coexpressed_{m4669};[r300007] {m12085}_coexpressed_{m4669},m12085,m12759,m13748=>m4669; [r300008] p2A=>{m12085}_coexpressed_{m13190};[r300009] {m12085}_coexpressed_{m13190},m12085,m12759,m13748=>m13190; [r300010] p2A=>{m12085}_coexpressed_{m4418};[r300011] {m12085}_coexpressed_{m4418},m12085,m12759,m13748=>m4418; [r300012] p2A=>{m12085}_coexpressed_{m4418};[r300013] {m12085}_coexpressed_{m4418},m12085,m12759,m13748=>m4418; [r300014] p2A=>{m12085}_coexpressed_{m4669};[r300015] {m12085}_coexpressed_{m4669},m12085,m12759,m13748=>m4669; [r300016] p2A=>{m12085}_coexpressed_{m916};[r300017] {m12085}_coexpressed_{m916},m12085,m12759,m13748=>m916; [r300018] p2A=>{m12085}_coexpressed_{m11855};[r300019] {m12085}_coexpressed_{m11855},m12085,m12759,m13748=>m11855; [r300020] p2A=>{m12085}_coexpressed_{m11863};[r300021] {m12085}_coexpressed_{m11863},m12085,m12759,m13748=>m11863; [r300022] p2A=>{m12085}_coexpressed_{m13820};[r300023] {m12085}_coexpressed_{m13820},m12085,m12759,m13748=>m13820; [r300024] p2A=>{m12085}_coexpressed_{m13368};[r300025] {m12085}_coexpressed_{m13368},m12085,m12759,m13748=>m13368; [r300026] p2A=>{m12085}_coexpressed_{m785};[r300027] {m12085}_coexpressed_{m785},m12085,m12759,m13748=>m785; [r300028] p2A=>{m12085}_coexpressed_{m11754};[r300029] {m12085}_coexpressed_{m11754},m12085,m12759,m13748=>m11754; [r300030] p2A=>{m12085}_coexpressed_{m11754};[r300031] {m12085}_coexpressed_{m11754},m12085,m12759,m13748=>m11754; [r300032] p2A=>{m12085}_coexpressed_{m4669};[r300033] {m12085}_coexpressed_{m4669},m12085,m12759,m13748=>m4669; [r300034] p2A=>{m12085}_coexpressed_{m11366};[r300035] {m12085}_coexpressed_{m11366},m12085,m12759,m13748=>m11366; [r300036] p2A=>{m12085}_coexpressed_{m13332};[r300037] {m12085}_coexpressed_{m13332},m12085,m12759,m13748=>m13332; [r300038] p2A=>{m12085}_coexpressed_{m3402};[r300039] {m12085}_coexpressed_{m3402},m12085,m12759,m13748=>m3402; [r300040] p2A=>{m12085}_coexpressed_{m3393};[r300041] {m12085}_coexpressed_{m3393},m12085,m12759,m13748=>m3393; [r300042] p2A=>{m12085}_coexpressed_{m1969};[r300043] {m12085}_coexpressed_{m1969},m12085,m12759,m13748=>m1969; [r300044] p2A=>{m12085}_coexpressed_{m14253};[r300045] {m12085}_coexpressed_{m14253},m12085,m12759,m13748=>m14253; [r300046] p2A=>{m12085}_coexpressed_{m12283};[r300047] {m12085}_coexpressed_{m12283},m12085,m12759,m13748=>m12283; [r300048] p2A=>{m12085}_coexpressed_{m4303};[r300049] {m12085}_coexpressed_{m4303},m12085,m12759,m13748=>m4303; [r300050] p2A=>{m12085}_coexpressed_{m11866};[r300051] {m12085}_coexpressed_{m11866},m12085,m12759,m13748=>m11866; [r300052] p2A=>{m12085}_coexpressed_{m13674};[r300053] {m12085}_coexpressed_{m13674},m12085,m12759,m13748=>m13674; [r300054] p2A=>{m12085}_coexpressed_{m13326};[r300055] {m12085}_coexpressed_{m13326},m12085,m12759,m13748=>m13326; [r300056] p2A=>{m12085}_coexpressed_{m11166};[r300057] {m12085}_coexpressed_{m11166},m12085,m12759,m13748=>m11166; [r300058] p2A=>{m12085}_coexpressed_{m13211};[r300059] {m12085}_coexpressed_{m13211},m12085,m12759,m13748=>m13211; [r300060] p2A=>{m12085}_coexpressed_{m13330};[r300061] {m12085}_coexpressed_{m13330},m12085,m12759,m13748=>m13330; [r300062] p2A=>{m12085}_coexpressed_{m13450};[r300063] {m12085}_coexpressed_{m13450},m12085,m12759,m13748=>m13450; [r300064] p2A=>{m12085}_coexpressed_{m12995};[r300065] {m12085}_coexpressed_{m12995},m12085,m12759,m13748=>m12995; [r300066] p2A=>{m12085}_coexpressed_{m2434};[r300067] {m12085}_coexpressed_{m2434},m12085,m12759,m13748=>m2434; [r300068] p2A=>{m12085}_coexpressed_{m1367};[r300069] {m12085}_coexpressed_{m1367},m12085,m12759,m13748=>m1367; [r300070] p2A=>{m12085}_coexpressed_{m12471};[r300071] {m12085}_coexpressed_{m12471},m12085,m12759,m13748=>m12471; [r300072] p2A=>{m12085}_coexpressed_{m11593};[r300073] {m12085}_coexpressed_{m11593},m12085,m12759,m13748=>m11593; [r300074] p2A=>{m12085}_coexpressed_{m11238};[r300075] {m12085}_coexpressed_{m11238},m12085,m12759,m13748=>m11238; [r300076] p2A=>{m12085}_coexpressed_{m459};[r300077] {m12085}_coexpressed_{m459},m12085,m12759,m13748=>m459; [r300078] p2A=>{m12085}_coexpressed_{m12375};[r300079] {m12085}_coexpressed_{m12375},m12085,m12759,m13748=>m12375; [r300080] p2A=>{m12085}_coexpressed_{m14131};[r300081] {m12085}_coexpressed_{m14131},m12085,m12759,m13748=>m14131; [r300082] p2A=>{m12085}_coexpressed_{m13600};[r300083] {m12085}_coexpressed_{m13600},m12085,m12759,m13748=>m13600; [r300084] p2A=>{m12085}_coexpressed_{m12424};[r300085] {m12085}_coexpressed_{m12424},m12085,m12759,m13748=>m12424; [r300086] p2A=>{m12085}_coexpressed_{m12736};[r300087] {m12085}_coexpressed_{m12736},m12085,m12759,m13748=>m12736; [r300088] p2A=>{m12085}_coexpressed_{m14089};[r300089] {m12085}_coexpressed_{m14089},m12085,m12759,m13748=>m14089; [r300090] p2A=>{m12085}_coexpressed_{m3393};[r300091] {m12085}_coexpressed_{m3393},m12085,m12759,m13748=>m3393; [r300092] p2A=>{m12085}_coexpressed_{m12471};[r300093] {m12085}_coexpressed_{m12471},m12085,m12759,m13748=>m12471; [r300094] p2A=>{m12085}_coexpressed_{m12732};[r300095] {m12085}_coexpressed_{m12732},m12085,m12759,m13748=>m12732; [r300096] p2A=>{m12085}_coexpressed_{m13207};[r300097] {m12085}_coexpressed_{m13207},m12085,m12759,m13748=>m13207; [r300098] p2A=>{m12085}_coexpressed_{m13109};[r300099] {m12085}_coexpressed_{m13109},m12085,m12759,m13748=>m13109; [r300100] p2A=>{m12085}_coexpressed_{m11262};[r300101] {m12085}_coexpressed_{m11262},m12085,m12759,m13748=>m11262; [r300102] p2A=>{m12085}_coexpressed_{m11262};[r300103] {m12085}_coexpressed_{m11262},m12085,m12759,m13748=>m11262; [r300104] p2A=>{m12085}_coexpressed_{m831};[r300105] {m12085}_coexpressed_{m831},m12085,m12759,m13748=>m831; [r300106] p2A=>{m12085}_coexpressed_{m11359};[r300107] {m12085}_coexpressed_{m11359},m12085,m12759,m13748=>m11359; [r300108] p2A=>{m12085}_coexpressed_{m13582};[r300109] {m12085}_coexpressed_{m13582},m12085,m12759,m13748=>m13582; [r300110] p2A=>{m12085}_coexpressed_{m2295};[r300111] {m12085}_coexpressed_{m2295},m12085,m12759,m13748=>m2295; [r300112] p2A=>{m12085}_coexpressed_{m13300};[r300113] {m12085}_coexpressed_{m13300},m12085,m12759,m13748=>m13300; [r300114] p2A=>{m12085}_coexpressed_{m13558};[r300115] {m12085}_coexpressed_{m13558},m12085,m12759,m13748=>m13558; [r300116] p2A=>{m12085}_coexpressed_{m13360};[r300117] {m12085}_coexpressed_{m13360},m12085,m12759,m13748=>m13360; [r300118] p2A=>{m12085}_coexpressed_{m13508};[r300119] {m12085}_coexpressed_{m13508},m12085,m12759,m13748=>m13508; [r300120] p2A=>{m12085}_coexpressed_{m12890};[r300121] {m12085}_coexpressed_{m12890},m12085,m12759,m13748=>m12890; [r300122] p2A=>{m12085}_coexpressed_{m12585};[r300123] {m12085}_coexpressed_{m12585},m12085,m12759,m13748=>m12585; [r300124] p2A=>{m12085}_coexpressed_{m14499};[r300125] {m12085}_coexpressed_{m14499},m12085,m12759,m13748=>m14499; [r300126] p2A=>{m12085}_coexpressed_{m11673};[r300127] {m12085}_coexpressed_{m11673},m12085,m12759,m13748=>m11673; [r300128] p2A=>{m12085}_coexpressed_{m11208};[r300129] {m12085}_coexpressed_{m11208},m12085,m12759,m13748=>m11208; [r300130] p2A=>{m12085}_coexpressed_{m14527};[r300131] {m12085}_coexpressed_{m14527},m12085,m12759,m13748=>m14527; [r300132] p2A=>{m12085}_coexpressed_{m12736};[r300133] {m12085}_coexpressed_{m12736},m12085,m12759,m13748=>m12736; [r300134] p2A=>{m12085}_coexpressed_{m12470};[r300135] {m12085}_coexpressed_{m12470},m12085,m12759,m13748=>m12470; [r300136] p2A=>{m12085}_coexpressed_{m12934};[r300137] {m12085}_coexpressed_{m12934},m12085,m12759,m13748=>m12934; [r300138] p2A=>{m12085}_coexpressed_{m13109};[r300139] {m12085}_coexpressed_{m13109},m12085,m12759,m13748=>m13109; [r300140] p2A=>{m12085}_coexpressed_{m11506};[r300141] {m12085}_coexpressed_{m11506},m12085,m12759,m13748=>m11506; [r300142] p2A=>{m12085}_coexpressed_{m12766};[r300143] {m12085}_coexpressed_{m12766},m12085,m12759,m13748=>m12766; [r300144] p2A=>{m12085}_coexpressed_{m11359};[r300145] {m12085}_coexpressed_{m11359},m12085,m12759,m13748=>m11359; [r300146] p2A=>{m12085}_coexpressed_{m11753};[r300147] {m12085}_coexpressed_{m11753},m12085,m12759,m13748=>m11753; [r300148] p2A=>{m12085}_coexpressed_{m14096};[r300149] {m12085}_coexpressed_{m14096},m12085,m12759,m13748=>m14096; [r300150] p2A=>{m12085}_coexpressed_{m2878};[r300151] {m12085}_coexpressed_{m2878},m12085,m12759,m13748=>m2878; [r300152] p2A=>{m12085}_coexpressed_{m12892};[r300153] {m12085}_coexpressed_{m12892},m12085,m12759,m13748=>m12892; [r300154] p2A=>{m12085}_coexpressed_{m2098};[r300155] {m12085}_coexpressed_{m2098},m12085,m12759,m13748=>m2098; [r300156] p2A=>{m12085}_coexpressed_{m13307};[r300157] {m12085}_coexpressed_{m13307},m12085,m12759,m13748=>m13307; [r300158] p2A=>{m12085}_coexpressed_{m11244};[r300159] {m12085}_coexpressed_{m11244},m12085,m12759,m13748=>m11244; [r300160] p2A=>{m12085}_coexpressed_{m1590};[r300161] {m12085}_coexpressed_{m1590},m12085,m12759,m13748=>m1590; [r300162] p2A=>{m12085}_coexpressed_{m13300};[r300163] {m12085}_coexpressed_{m13300},m12085,m12759,m13748=>m13300; [r300164] p2A=>{m12085}_coexpressed_{m1590};[r300165] {m12085}_coexpressed_{m1590},m12085,m12759,m13748=>m1590; [r300166] p2A=>{m12085}_coexpressed_{m12595};[r300167] {m12085}_coexpressed_{m12595},m12085,m12759,m13748=>m12595; [r300168] p2A=>{m12085}_coexpressed_{m12296};[r300169] {m12085}_coexpressed_{m12296},m12085,m12759,m13748=>m12296; [r300170] p2A=>{m12085}_coexpressed_{m14527};[r300171] {m12085}_coexpressed_{m14527},m12085,m12759,m13748=>m14527; [r300172] p2A=>{m12085}_coexpressed_{m13300};[r300173] {m12085}_coexpressed_{m13300},m12085,m12759,m13748=>m13300; [r300174] p2A=>{m12085}_coexpressed_{m6750};[r300175] {m12085}_coexpressed_{m6750},m12085,m12759,m13748=>m6750; [r300176] p2A=>{m12085}_coexpressed_{m11219};[r300177] {m12085}_coexpressed_{m11219},m12085,m12759,m13748=>m11219; [r300178] p2A=>{m12085}_coexpressed_{m13109};[r300179] {m12085}_coexpressed_{m13109},m12085,m12759,m13748=>m13109; [r300180] p2A=>{m12085}_coexpressed_{m11359};[r300181] {m12085}_coexpressed_{m11359},m12085,m12759,m13748=>m11359; [r300182] p2A=>{m12085}_coexpressed_{m565};[r300183] {m12085}_coexpressed_{m565},m12085,m12759,m13748=>m565; [r300184] p2A=>{m12085}_coexpressed_{m5935};[r300185] {m12085}_coexpressed_{m5935},m12085,m12759,m13748=>m5935; [r300186] p2A=>{m12085}_coexpressed_{m831};[r300187] {m12085}_coexpressed_{m831},m12085,m12759,m13748=>m831; [r300188] p2A=>{m12085}_coexpressed_{m12585};[r300189] {m12085}_coexpressed_{m12585},m12085,m12759,m13748=>m12585; [r300190] p2A=>{m12085}_coexpressed_{m11184};[r300191] {m12085}_coexpressed_{m11184},m12085,m12759,m13748=>m11184; [r300192] p2A=>{m12085}_coexpressed_{m14299};[r300193] {m12085}_coexpressed_{m14299},m12085,m12759,m13748=>m14299; [r300194] p2A=>{m12085}_coexpressed_{m12207};[r300195] {m12085}_coexpressed_{m12207},m12085,m12759,m13748=>m12207; [r300196] p2A=>{m12085}_coexpressed_{m11509};[r300197] {m12085}_coexpressed_{m11509},m12085,m12759,m13748=>m11509; [r300198] p2A=>{m12085}_coexpressed_{m12559};[r300199] {m12085}_coexpressed_{m12559},m12085,m12759,m13748=>m12559; [r300200] p2A=>{m12085}_coexpressed_{m12152};[r300201] {m12085}_coexpressed_{m12152},m12085,m12759,m13748=>m12152; [r300202] p2A=>{m12085}_coexpressed_{m4267};[r300203] {m12085}_coexpressed_{m4267},m12085,m12759,m13748=>m4267; [r300204] p2A=>{m12085}_coexpressed_{m6206};[r300205] {m12085}_coexpressed_{m6206},m12085,m12759,m13748=>m6206; [r300206] p2A=>{m12085}_coexpressed_{m1514};[r300207] {m12085}_coexpressed_{m1514},m12085,m12759,m13748=>m1514; [r300208] p2A=>{m12085}_coexpressed_{m12214};[r300209] {m12085}_coexpressed_{m12214},m12085,m12759,m13748=>m12214; [r300210] p2A=>{m12085}_coexpressed_{m4764};[r300211] {m12085}_coexpressed_{m4764},m12085,m12759,m13748=>m4764; [r300212] p2A=>{m12085}_coexpressed_{m4190};[r300213] {m12085}_coexpressed_{m4190},m12085,m12759,m13748=>m4190; [r300214] p2A=>{m12085}_coexpressed_{m11844};[r300215] {m12085}_coexpressed_{m11844},m12085,m12759,m13748=>m11844; [r300216] p2A=>{m12085}_coexpressed_{m13158};[r300217] {m12085}_coexpressed_{m13158},m12085,m12759,m13748=>m13158; [r300218] p2A=>{m12085}_coexpressed_{m13813};[r300219] {m12085}_coexpressed_{m13813},m12085,m12759,m13748=>m13813; [r300220] p2A=>{m12085}_coexpressed_{m12614};[r300221] {m12085}_coexpressed_{m12614},m12085,m12759,m13748=>m12614; [r300222] p2A=>{m12085}_coexpressed_{m4303};[r300223] {m12085}_coexpressed_{m4303},m12085,m12759,m13748=>m4303; [r300224] p2A=>{m12085}_coexpressed_{m13158};[r300225] {m12085}_coexpressed_{m13158},m12085,m12759,m13748=>m13158; [r300226] p2A=>{m12085}_coexpressed_{m7187};[r300227] {m12085}_coexpressed_{m7187},m12085,m12759,m13748=>m7187; [r300228] p2A=>{m12085}_coexpressed_{m11658};[r300229] {m12085}_coexpressed_{m11658},m12085,m12759,m13748=>m11658; [r300230] p2A=>{m12085}_coexpressed_{m11282};[r300231] {m12085}_coexpressed_{m11282},m12085,m12759,m13748=>m11282; [r300232] p2A=>{m12085}_coexpressed_{m14208};[r300233] {m12085}_coexpressed_{m14208},m12085,m12759,m13748=>m14208; [r300234] p2A=>{m12085}_coexpressed_{m11908};[r300235] {m12085}_coexpressed_{m11908},m12085,m12759,m13748=>m11908; [r300236] p2A=>{m12085}_coexpressed_{m6806};[r300237] {m12085}_coexpressed_{m6806},m12085,m12759,m13748=>m6806; [r300238] p2A=>{m12085}_coexpressed_{m11563};[r300239] {m12085}_coexpressed_{m11563},m12085,m12759,m13748=>m11563; [r300240] p2A=>{m12085}_coexpressed_{m4601};[r300241] {m12085}_coexpressed_{m4601},m12085,m12759,m13748=>m4601; [r300242] p2A=>{m12085}_coexpressed_{m11166};[r300243] {m12085}_coexpressed_{m11166},m12085,m12759,m13748=>m11166; [r300244] p2A=>{m12085}_coexpressed_{m11166};[r300245] {m12085}_coexpressed_{m11166},m12085,m12759,m13748=>m11166; [r300246] p2A=>{m12085}_coexpressed_{m12990};[r300247] {m12085}_coexpressed_{m12990},m12085,m12759,m13748=>m12990; [r300248] p2A=>{m12085}_coexpressed_{m11351};[r300249] {m12085}_coexpressed_{m11351},m12085,m12759,m13748=>m11351; [r300250] p2A=>{m12085}_coexpressed_{m11820};[r300251] {m12085}_coexpressed_{m11820},m12085,m12759,m13748=>m11820; [r300252] p2A=>{m12085}_coexpressed_{m1593};[r300253] {m12085}_coexpressed_{m1593},m12085,m12759,m13748=>m1593; [r300254] p2A=>{m12085}_coexpressed_{m1106};[r300255] {m12085}_coexpressed_{m1106},m12085,m12759,m13748=>m1106; [r300256] p2A=>{m12085}_coexpressed_{m12950};[r300257] {m12085}_coexpressed_{m12950},m12085,m12759,m13748=>m12950; [r300258] p2A=>{m12085}_coexpressed_{m6097};[r300259] {m12085}_coexpressed_{m6097},m12085,m12759,m13748=>m6097; [r300260] p2A=>{m12085}_coexpressed_{m11328};[r300261] {m12085}_coexpressed_{m11328},m12085,m12759,m13748=>m11328; [r300262] p2A=>{m12085}_coexpressed_{m11580};[r300263] {m12085}_coexpressed_{m11580},m12085,m12759,m13748=>m11580; [r300264] p2A=>{m12085}_coexpressed_{m13556};[r300265] {m12085}_coexpressed_{m13556},m12085,m12759,m13748=>m13556; [r300266] p2A=>{m12085}_coexpressed_{m5935};[r300267] {m12085}_coexpressed_{m5935},m12085,m12759,m13748=>m5935; [r300268] p2A=>{m12085}_coexpressed_{m13972};[r300269] {m12085}_coexpressed_{m13972},m12085,m12759,m13748=>m13972; [r300270] p2A=>{m12085}_coexpressed_{m11521};[r300271] {m12085}_coexpressed_{m11521},m12085,m12759,m13748=>m11521; [r300272] p2A=>{m12085}_coexpressed_{m13678};[r300273] {m12085}_coexpressed_{m13678},m12085,m12759,m13748=>m13678; [r300274] p2A=>{m12085}_coexpressed_{m2324};[r300275] {m12085}_coexpressed_{m2324},m12085,m12759,m13748=>m2324; [r300276] p2A=>{m12085}_coexpressed_{m11351};[r300277] m12085}_coexpressed_{m11351},m12085,m12759,m13748=>m11351; [r300278] p2A=>{m12085}_coexpressed_{m668};[r300279] {m12085}_coexpressed_{m668},m12085,m12759,m13748=>m668; [r300280] p2A=>{m12085}_coexpressed_{m14089};[r300281] {m12085}_coexpressed_{m14089},m12085,m12759,m13748=>m14089; [r300282] p2A=>{m12085}_coexpressed_{m2624};[r300283] {m12085}_coexpressed_{m2624},m12085,m12759,m13748=>m2624; [r300284] p2A=>{m12085}_coexpressed_{m13240};[r300285] {m12085}_coexpressed_{m13240},m12085,m12759,m13748=>m13240; [r300286] p2A=>{m12085}_coexpressed_{m14386};[r300287] {m12085}_coexpressed_{m14386},m12085,m12759,m13748=>m14386; [r300288] p2A=>{m12085}_coexpressed_{m12283};[r300289] {m12085}_coexpressed_{m12283},m12085,m12759,m13748=>m12283; [r300290] p2A=>{m12085}_coexpressed_{m2710};[r300291] {m12085}_coexpressed_{m2710},m12085,m12759,m13748=>m2710; [r300292] p2A=>{m12085}_coexpressed_{m12676};[r300293] {m12085}_coexpressed_{m12676},m12085,m12759,m13748=>m12676; [r300294] p2A=>{m12085}_coexpressed_{m11967};[r300295] {m12085}_coexpressed_{m11967},m12085,m12759,m13748=>m11967; [r300296] p2A=>{m12085}_coexpressed_{m11596};[r300297] {m12085}_coexpressed_{m11596},m12085,m12759,m13748=>m11596; [r300298] p2A=>{m12085}_coexpressed_{m11552};[r300299] {m12085}_coexpressed_{m11552},m12085,m12759,m13748=>m11552; [r300300] p2A=>{m12085}_coexpressed_{m233};[r300301] {m12085}_coexpressed_{m233},m12085,m12759,m13748=>m233;";
        RuleSet theRules = new RuleSet();

        if (rules != null) {
            rules = rules.replaceAll("/\\\\", "/\\");
            for (String rule : rules.split(";")) {

                if (rule.trim().equalsIgnoreCase("")) {
                    continue;
                }

                if (rule.trim().endsWith(">")) {
                    continue;
                }

                ////system.out.println(rule);
                /*
                 * if(!rule.startsWith("[")){ continue; }
                 *
                 * if(!rule.contains("]")){ continue; }
                 */
                String[] labelAndRule = rule.trim().split(" ");
                String[] theRule;

                int type;

                if (labelAndRule[1].contains("=>")) {
                    theRule = labelAndRule[1].trim().split("=>");
                    type = Rule.DEFEASIBLE;
                } else if (labelAndRule[1].contains("->")) {
                    theRule = labelAndRule[1].trim().split("->");
                    type = Rule.STRICT;
                } else {
                    continue;
                }

                Rule r;

                String label = labelAndRule[0].trim();

                r = new Rule(label, type, theRule[1].trim(), theRule[0].trim().split(","));

                boolean o = theRules.add(r);
                if (r.getLabel().equalsIgnoreCase("[r17392]")) {
                    // //system.out.println("Added");
                    ////system.out.println(o);
                    ////system.out.println(theRules);
                }

            }
        }

        // //system.out.println(theRules);
        ////system.out.println("Running query");
        PreferenceOrdering<Rule> prefs = new PreferenceOrdering<Rule>();

        ArgumentationSystem as = new ArgumentationSystem(theRules, prefs);

        KnowledgeBase kb = new KnowledgeBase();

        //String assumptions = "not_~pleasant;not_exam;not_smaller(r1_r2);not_smaller(r1_r3);not_smaller(r1_r4);not_smaller(r1_r5);not_smaller(r1_r6);not_smaller(r1_r7);not_smaller(r1_r8);not_smaller(r1_r9);not_pleasant;not_ic_exam;not_smaller(r2_r1);not_smaller(r2_r3);not_smaller(r2_r4);not_smaller(r2_r5);not_smaller(r2_r6);not_smaller(r2_r7);not_smaller(r2_r8);not_smaller(r2_r9);not_~pleasant;not_doc_exam;not_smaller(r3_r1);not_smaller(r3_r2);not_smaller(r3_r4);not_smaller(r3_r5);not_smaller(r3_r6);not_smaller(r3_r7);not_smaller(r3_r8);not_smaller(r3_r9);not_ic_exam;not_smaller(r4_r1);not_smaller(r4_r2);not_smaller(r4_r3);not_smaller(r4_r5);not_smaller(r4_r6);not_smaller(r4_r7);not_smaller(r4_r8);not_smaller(r4_r9);not_doc_exam;not_smaller(r5_r1);not_smaller(r5_r2);not_smaller(r5_r3);not_smaller(r5_r4);not_smaller(r5_r6);not_smaller(r5_r7);not_smaller(r5_r8);not_smaller(r5_r9);not_smaller(r6_r1);not_smaller(r6_r2);not_smaller(r6_r3);not_smaller(r6_r4);not_smaller(r6_r5);not_smaller(r6_r7);not_smaller(r6_r8);not_smaller(r6_r9);not_smaller(r7_r1);not_smaller(r7_r2);not_smaller(r7_r3);not_smaller(r7_r4);not_smaller(r7_r5);not_smaller(r7_r6);not_smaller(r7_r8);not_smaller(r7_r9);not_smaller(r8_r1);not_smaller(r8_r2);not_smaller(r8_r3);not_smaller(r8_r4);not_smaller(r8_r5);not_smaller(r8_r6);not_smaller(r8_r7);not_smaller(r8_r9);not_smaller(r9_r1);not_smaller(r9_r2);not_smaller(r9_r3);not_smaller(r9_r4);not_smaller(r9_r5);not_smaller(r9_r6);not_smaller(r9_r7);not_smaller(r9_r8);";
        String assumptions = "m12085;m11704;d1;d2;p1;p2A;";

        if (assumptions != null) {
            assumptions = assumptions.replaceAll("/\\\\", "/\\");
            for (String assumption : assumptions.split(";")) {
                String theAssumption = assumption.trim();
                if (!theAssumption.equalsIgnoreCase("")) {
                    Proposition p = new Proposition(theAssumption);
                    kb.addPremise(p);
                }
            }
        }


        /*String contrariness = "~pleasant^not_~pleasant;exam^not_exam;smaller(r1_r2)^not_smaller(r1_r2);smaller(r1_r3)^not_smaller(r1_r3);smaller(r1_r4)^not_smaller(r1_r4);smaller(r1_r5)^not_smaller(r1_r5);smaller(r1_r6)^not_smaller(r1_r6);smaller(r1_r7)^not_smaller(r1_r7);smaller(r1_r8)^not_smaller(r1_r8);smaller(r1_r9)^not_smaller(r1_r9);pleasant^not_pleasant;ic_exam^not_ic_exam;smaller(r2_r1)^not_smaller(r2_r1);smaller(r2_r3)^not_smaller(r2_r3);smaller(r2_r4)^not_smaller(r2_r4);smaller(r2_r5)^not_smaller(r2_r5);smaller(r2_r6)^not_smaller(r2_r6);smaller(r2_r7)^not_smaller(r2_r7);smaller(r2_r8)^not_smaller(r2_r8);smaller(r2_r9)^not_smaller(r2_r9);~pleasant^not_~pleasant;doc_exam^not_doc_exam;smaller(r3_r1)^not_smaller(r3_r1);smaller(r3_r2)^not_smaller(r3_r2);smaller(r3_r4)^not_smaller(r3_r4);smaller(r3_r5)^not_smaller(r3_r5);smaller(r3_r6)^not_smaller(r3_r6);smaller(r3_r7)^not_smaller(r3_r7);smaller(r3_r8)^not_smaller(r3_r8);smaller(r3_r9)^not_smaller(r3_r9);ic_exam^not_ic_exam;smaller(r4_r1)^not_smaller(r4_r1);smaller(r4_r2)^not_smaller(r4_r2);smaller(r4_r3)^not_smaller(r4_r3);smaller(r4_r5)^not_smaller(r4_r5);smaller(r4_r6)^not_smaller(r4_r6);smaller(r4_r7)^not_smaller(r4_r7);smaller(r4_r8)^not_smaller(r4_r8);smaller(r4_r9)^not_smaller(r4_r9);doc_exam^not_doc_exam;smaller(r5_r1)^not_smaller(r5_r1);smaller(r5_r2)^not_smaller(r5_r2);smaller(r5_r3)^not_smaller(r5_r3);smaller(r5_r4)^not_smaller(r5_r4);smaller(r5_r6)^not_smaller(r5_r6);smaller(r5_r7)^not_smaller(r5_r7);smaller(r5_r8)^not_smaller(r5_r8);smaller(r5_r9)^not_smaller(r5_r9);smaller(r6_r1)^not_smaller(r6_r1);smaller(r6_r2)^not_smaller(r6_r2);smaller(r6_r3)^not_smaller(r6_r3);smaller(r6_r4)^not_smaller(r6_r4);smaller(r6_r5)^not_smaller(r6_r5);smaller(r6_r7)^not_smaller(r6_r7);smaller(r6_r8)^not_smaller(r6_r8);smaller(r6_r9)^not_smaller(r6_r9);smaller(r7_r1)^not_smaller(r7_r1);smaller(r7_r2)^not_smaller(r7_r2);smaller(r7_r3)^not_smaller(r7_r3);smaller(r7_r4)^not_smaller(r7_r4);smaller(r7_r5)^not_smaller(r7_r5);smaller(r7_r6)^not_smaller(r7_r6);smaller(r7_r8)^not_smaller(r7_r8);smaller(r7_r9)^not_smaller(r7_r9);smaller(r8_r1)^not_smaller(r8_r1);smaller(r8_r2)^not_smaller(r8_r2);smaller(r8_r3)^not_smaller(r8_r3);smaller(r8_r4)^not_smaller(r8_r4);smaller(r8_r5)^not_smaller(r8_r5);smaller(r8_r6)^not_smaller(r8_r6);smaller(r8_r7)^not_smaller(r8_r7);smaller(r8_r9)^not_smaller(r8_r9);smaller(r9_r1)^not_smaller(r9_r1);smaller(r9_r2)^not_smaller(r9_r2);smaller(r9_r3)^not_smaller(r9_r3);smaller(r9_r4)^not_smaller(r9_r4);smaller(r9_r5)^not_smaller(r9_r5);smaller(r9_r6)^not_smaller(r9_r6);smaller(r9_r7)^not_smaller(r9_r7);smaller(r9_r8)^not_smaller(r9_r8);";
        
        if (contrariness != null) {
                for (String cont : contrariness.trim().split(";")) {

                    if (cont.trim().equalsIgnoreCase("")) {
                        continue;
                    }

                    if (cont.trim().endsWith("^") || cont.trim().endsWith("-")) {
                        continue;
                    }

                    if (cont != null) {

                        if (cont.contains("-")) {
                            String[] splitCont = cont.split("-");
                            as.addContrary(splitCont[1].trim(), splitCont[0].trim());
                            as.addContrary(splitCont[0].trim(), splitCont[1].trim());
                        } else {
                            if (cont.contains("^")) {
                                String[] splitCont = cont.split("\\^");
                                as.addContrary(splitCont[1].trim(), splitCont[0].trim());
                            }
                        }
                    }
                }
            }*/
        // as.closeStrictRules();
        ArgumentationTheory at = new ArgumentationTheory(as, kb);

        at.usingLastLink(false);
        at.setSemantics(ArgumentationTheory.Semantics.GROUNDED);

        at.runQuery();

        //system.out.println(as.getRules());

        //system.out.println(at.getArguments());

        ////system.out.println(at.calculateAttack());
        ////system.out.println(at.calculateDefeat());
        //HashSet<String> att1 = at.calculateAttack();
        //HashSet<String> att2 = at.calculateAttack(true);
        ////system.out.println(att1.containsAll(att2) && att2.containsAll(att1));
        //system.out.println("Args: " + at.getExtensions());
        // //system.out.println(at.isWellFormed());

        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AspicGui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AspicGui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AspicGui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AspicGui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
 /*java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new AspicGui().setVisible(true);
            }
        });*/
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextArea jTextArea2;
    private javax.swing.JTextArea jTextArea3;
    private javax.swing.JTextArea jTextArea4;
    // End of variables declaration//GEN-END:variables
}
